# spring-mongo

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/luisovando/app/: SpringMongoApplication.java  SpringNoSQLApplication.java
src/main/java/com/luisovando/app/config/: DynamoDBConfig.java  DynamoInitializer.java
src/main/java/com/luisovando/app/controllers/: PetController.java
src/main/java/com/luisovando/app/domain/models/: Pet.java
src/main/java/com/luisovando/app/domain/repositories/: PetRepository.java
src/main/resources/: application.properties
src/test/java/com/luisovando/app/: SpringMongoApplicationTests.java  SpringNoSQLApplicationTests.java
